<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>OCULAR - lOGIN</title>
<style>
    .box {
  width: 150px;
  height: 150px;
  margin: 60px;
  outline: 2px solid;
  outline-offset: 15px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}

.box::before {
  content: "";
  display: block;
  width: 141%;
  height: 141%;
  flex-shrink:0;
  background: center/cover;
  background-image: inherit;
  transform: rotate(-45deg);
}


.rhombus{
  clip-path: polygon(46% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: relative;
  width: 200px;
  height: 200px;
  left: 10px;
  top: 10px;
 
}

.rhombus-parent {
  clip-path: polygon(46% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 200px;
  height: 220px;
  display: inline-block;
}

</style>
</head>

<body>
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
                <img src="img/111.png" alt="..." style="width:700px;height: 700px;">
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
                <div class="mb-3">
                     <img src="img/logo.png" style="width:35%;float: right;display: inline-block;">
                </div><BR><BR>
                <div class="mb-3">
                  <center> <h3 style="color: rgb(240, 112, 27);font-weight: bold;">OCULAR CARE PATIENT COMMUNITY</h3></center>
               </div>
               <div class="mb-3">
                <center> <p>welcome to Ocular Care Community. The prime objective of this community  is
                    medical education. This community is totally free and is a one-step platform which
                    helps individual to access variety of meddical articles, news & social medical posts
                    across Europe. By signing up for Ocular Care Community yoy will be eligible to
                participate in live survey,forums & blog to earn incentives              </p></center>
             </div>
             <div class="mb-3">
                <center> <h4 style="color: rgb(240, 112, 27);font-weight: bold;">join today and earn $$ incentives by completing your registration</h4></center>
             </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">password</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password">
                  </div>
           
            <div class="mb-3">
                <center> <p>If you are first time visitor to our portal, please register for
                     <t style="color: rgb(240, 112, 27);font-weight: bold;font-size: small;">FREE </t>
                    </p></center>
             </div>
             <div class="mb-3">
                <div class="d-grid gap-2 col-7 mx-auto">
                    <button class="btn btn-primary" type="button">SIGN IN</button>
                    <button class="btn btn-primary" type="button"  onclick="location.href = 'reg.html';">REGISTER NOW</button>
                </div>
            </div>
              <div class="mb-3">
                <center> <a href="">Privacy policy</a>&nbsp;&nbsp;<a href="">Terms&condition</a>&nbsp;&nbsp;<a href="">FAQ</a></center>
             </div>
           
        </div>
        
      </div>
</body>
</html>