<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <title>OCULAR - Registration</title>
    <style>
        .im{
            width: 200px;
            height: 250px;
            float: right;
        }

    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-sm-9">
            <div class="card">
              <div class="card-body">
                <div class="mb-3">
                  <h1>Patient Registration Form</h1>
                  <h3>WELCOME TO OUR PORTAL</h3>
                
                  <P>please help us provide you the best possible care by providing the following infromation.</P>
                    <BR>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="FirstName">
                            <label for="floatingInput">First Name</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="LastName">
                            <label for="floatingInput">Last Name</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Age">
                            <label for="floatingInput">Age</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Gender">
                            <label for="floatingInput">Gender</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Email">
                            <label for="floatingInput">Email</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" placeholder="Number">
                            <label for="floatingInput">Number</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="City">
                            <label for="floatingInput">City</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Country">
                            <label for="floatingInput">Country</label>
                          </div>
                          <div class="form-floating mb-3">
                          <select class="form-select" aria-label="which of the following condition you have suffered..?">
                            <option selected>which of the following condition you have suffered..?</option>
                            <option value="1">Dry eye</option>
                            <option value="2">Dry eye</option>
                            <option value="3">Dry eye</option>
                          </select>
                        </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="How long you have been suffering from dry eye Symptoms">
                            <label for="floatingInput">How long you have been suffering from dry eye Symptoms</label>
                          </div>
                          <label for="floatingPassword">Are you experiencing any of the following below symptoms<BR>SELECT ALL THAT TYPE</label>
                          <div class="form-floating mb-3">
                            
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Eye pain</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Heavy sensation</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Blurred Vision</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Vague feeling of eye discomfort</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Red eyes</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Dazzled by light</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Lacrimation</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Itchy feeling in the eye</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Eye discharge</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Eye strain</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Feeling of dryness of the eye</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Sandy feeling in the eye</label>
                            </div>
                          </div>
                        <label for="floatingPassword">which of the following healthcare professionals have you ever seen special in relation to your Dry Eye?
                                <br> ALL THAT TYPE</label>
                        <div class="form-floating">
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Generalal Practitionar(GP)/Primary Care Doctor</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Allerygist</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Optician/Optometrist</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">General Opthalmologist(Eye Specialist)</label>
                              </div>
                             
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Other Specify">
                            <label for="floatingInput">Other Specify</label>
                        </div>
                        <label for="floatingPassword">Have you undergone any surgery?<BR>SELECT ALL THAT TYPE</label>
                        <div class="form-floating">
                            
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Generalal Practitionar(GP)/Primary Care Doctor</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Allerygist</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Optician/Optometrist</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">General Opthalmologist(Eye Specialist)</label>
                              </div>
                             
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Other Specify">
                            <label for="floatingInput">Other Specify</label>
                        </div>
               </div>
                 <center> 
                     <a href="reg1.html">1</a>&nbsp;<a href="reg2.html">2</a>&nbsp;<a href="reg3.html">3</a>&nbsp;<a href="reg2.html">Next</a>&nbsp;
                 </center>
                </div>
         
        </div>
      </div>
        <div class="col-sm-3">
            <div class="card" >
              <div class="card-body">
                <div class="mb-3">
                    <img src="img/logo.png" style="width:200px;float: right;display: inline-block;">
                    <BR><BR><BR><BR><BR><BR>
               </div>
                    <div class="mb-3">
                        <img src="img/13.png" class="im" style=" display: inline-block;margin-right: 20px;">
                        <br><br><br>
                    </div>
                    <div class="mb-3">
                        <img src="img/14.png" class="im" style="display: inline-block;margin-right: 20px;">
                        <br><br><br>
                    </div>
                  
                   <div class="mb-3">
                    <img src="img/15.png" class="im" style="display: inline-block;margin-right: 20px;">
                    <br><br><br>
                   </div>
                   <div class="mb-3">
                    <img src="img/16.png" class="im" style="display: inline-block;margin-right: 20px;">
                </div>
          </div>
         
        </div>
      </div>
    </div>

</body>
</html>