<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <title>OCULAR - Registration</title>
    <style>
        .im{
            width: 200px;
            height: 250px;
            float: right;
        }

    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-sm-9">
            <div class="card">
              <div class="card-body">
                <div class="mb-3">
                  
                  <h3>Current Medication</h3>
                  <hr>
                  <label for="floatingPassword">Please list all current medications including over the current meds.</label>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" >
                    
                  </div>  
                  <label for="floatingPassword">Are you currently under the care of a physician ? Name of physician</label>
                  <div class="form-floating mb-3">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                      <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                      <label class="form-check-label" for="inlineRadio2">NO</label>
                    </div>
                    <input type="text" class="form-control" id="floatingInput" >
                  </div>   
                  <label for="floatingPassword"><H3>EVALUATING DRY EYE PATIENT'S EXPERIENCE</H3></label>
                  <HR>
                    <label for="floatingPassword">Q1 : In your daily routine, is your eye conditions limiting you on beow activities  ?</label>
                    <div class="form-floating">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Work place difficulties</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Electronic device usage(Personal Computer / Laptop / Television / Mobile)</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Driving</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Reading Difficulties</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Reading Difficulties</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Can't wear contact lenses</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Cosmetic usage</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Sports  / Outdoor Activities</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Others please specify</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="others">
                        <label for="floatingInput">Others</label>
                      </div>
                     </div>
                        <label for="floatingPassword">Q2 : How long you have been suffering from dry eye Symptoms?</label>
                        <div class="form-floating">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Less than 6 months ago</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Between 6Months and a year ago</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">1 year to 2 year</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">>3 year</label>
                          </div>
                        </div>
                        <label for="floatingPassword">Q3 : Which of the following health care professionals have you ever seen specially in relation to your Dry eye<br>SELECT ALL THAT TYPE</label>
                        <div class="form-floating">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Generalal Practitionar(GP)/Primary Care Doctor</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Allerygist</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Optician/Optometrist</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">General Opthalmologist(Eye Specialist)</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Dry eye Specialist / corneal specialist</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">pharmacist</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">sports / out door activities</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">others specify</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="others">
                            <label for="floatingInput">Others</label>
                          </div>
                        </div>
                </div>
                <label for="floatingPassword"><H3>Do You...</H3></label>
                  <HR>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <div class="mb-3">
                              <label for="floatingPassword">Are there times you would rather not wear glasses ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div> 
                              <label for="floatingPassword">Wear bifocals?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                              <label for="floatingPassword">Want information on thinner, lighter glasses ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                              <label for="floatingPassword">Have spare glasses in case yours break ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                              <label for="floatingPassword">Are there times you would rather not wear glasses ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                              <label for="floatingPassword">Spend time outdoors ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                              <label for="floatingPassword">have you ever worn / currently wearing contacts ?</label>
                              <div class="form-floating mb-3">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                  <label class="form-check-label" for="inlineRadio2">NO</label>
                                </div>
                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <div class="mb-3">
                              <label for="floatingPassword">Work at a computer for long periods?</label>
                                    <div class="form-floating mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                        <label class="form-check-label" for="inlineRadio2">NO</label>
                                      </div>
                                    
                                    </div> 
                                    <label for="floatingPassword">Have problems with eye glass scratching ?</label>
                                    <div class="form-floating mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                        <label class="form-check-label" for="inlineRadio2">NO</label>
                                      </div>
                                    
                                    </div> 
                                    <label for="floatingPassword">Want information on cornial molding ?</label>
                                    <div class="form-floating mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                        <label class="form-check-label" for="inlineRadio2">NO</label>
                                      </div>
                                    
                                    </div> 
                                    <label for="floatingPassword">Have prescription sunglasses ?</label>
                                    <div class="form-floating mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                        <label class="form-check-label" for="inlineRadio2">NO</label>
                                      </div>
                                    
                                    </div> 
                                    <label for="floatingPassword">Have problems with glare or reflection,perticularly when driving at night ?</label>
                                    <div class="form-floating mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="YES">
                                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                                        <label class="form-check-label" for="inlineRadio2">NO</label>
                                      </div>
                                    
                                    </div> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 <center> 
                  <a href="reg1.html">prev</a>&nbsp;&nbsp;<a href="reg1.html">1</a>&nbsp;<a href="reg2.html">2</a>&nbsp;<a href="reg3.html">3</a>&nbsp;<a href="reg3.html">Next</a>&nbsp;
                 </center>
                </div>
         
        </div>
      
      </div>
        <div class="col-sm-3">
            <div class="card" >
              <div class="card-body">
                <div class="mb-3">
                    <img src="img/logo.png" style="width:200px;float: right;display: inline-block;">
                    <BR><BR><BR><BR><BR><BR>
               </div>
                    <div class="mb-3">
                        <img src="img/13.png" class="im" style=" display: inline-block;margin-right: 20px;">
                        <br><br><br>
                    </div>
                    <div class="mb-3">
                        <img src="img/14.png" class="im" style="display: inline-block;margin-right: 20px;">
                        <br><br><br>
                    </div>
                  
                   <div class="mb-3">
                    <img src="img/15.png" class="im" style="display: inline-block;margin-right: 20px;">
                    <br><br><br>
                   </div>
                   <div class="mb-3">
                    <img src="img/16.png" class="im" style="display: inline-block;margin-right: 20px;">
                </div>
          </div>
         
        </div>
      </div>
    </div>

</body>
</html>